# kidmonitor

./: .env.example  .gitignore  Directory.Build.props  KidMonitor.sln  README.md  docker-compose.yml  railway.toml
.github/workflows/: ci.yml
KidMonitor.Api/: Dockerfile  KidMonitor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KidMonitor.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
KidMonitor.Api/Data/Migrations/: 20260404142654_InitialCreate.Designer.cs  20260404142654_InitialCreate.cs  20260404143511_AddPushReceipts.Designer.cs  20260404143511_AddPushReceipts.cs  20260404152000_AddDeviceToken.Designer.cs  20260404152000_AddDeviceToken.cs  20260404154254_AddPairingSessions.Designer.cs  20260404154254_AddPairingSessions.cs  AppDbContextModelSnapshot.cs
KidMonitor.Api/Endpoints/: AuthEndpoints.cs  DeviceEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  PairingEndpoints.cs  PushTokenEndpoints.cs
KidMonitor.Api/Models/: Device.cs  Event.cs  PairingSession.cs  Parent.cs  PushReceipt.cs  PushToken.cs
KidMonitor.Api/Services/: DevicePairingService.cs  IPushNotificationService.cs  PushNotificationService.cs  TokenService.cs
KidMonitor.Core/: KidMonitor.Core.csproj
KidMonitor.Core/Configuration/: MonitoringOptions.cs
KidMonitor.Core/Data/: KidMonitorDbContext.cs  ProtectedContentConverter.cs
KidMonitor.Core/Data/Migrations/: 20260402000000_InitialCreate.cs  20260402000001_AddLanguageDetectionEvent.cs  20260403145656_EncryptSensitiveColumns.Designer.cs  20260403145656_EncryptSensitiveColumns.cs  20260404143801_AddPendingCloudEvents.Designer.cs  20260404143801_AddPendingCloudEvents.cs  KidMonitorDbContextModelSnapshot.cs  README.md
KidMonitor.Core/Models/: AppSession.cs  ContentSession.cs  ContentSnapshot.cs  DailySummary.cs  LanguageDetectionEvent.cs  NotificationLog.cs  PendingCloudEvent.cs
KidMonitor.Core/Security/: EncryptionService.cs
KidMonitor.Installer/: KidMonitor.Installer.wixproj  Package.wxs  WriteDashboardPin.vbs  wordlist.txt
KidMonitor.Service/: ContentAlertEvent.cs  DailySummaryWorker.cs  INotificationService.cs  KidMonitor.Service.csproj  MonitorWorker.cs  ProcessTrackingWorker.cs  Program.cs  ProgramPartial.cs  ServiceLifecycleExtensions.cs  ToastNotificationService.cs  appsettings.Development.json  appsettings.json
KidMonitor.Service/Cloud/: CloudEventPublisher.cs  CloudPairingClient.cs  CloudSyncService.cs  DpapiCloudDeviceCredentialStore.cs  ICloudDeviceCredentialStore.cs  ICloudEventPublisher.cs  ICloudPairingClient.cs  MonitoringEvent.cs  MonitoringEventChannel.cs  OfflineCloudEventStore.cs
KidMonitor.Service/ContentCapture/: ContentCaptureWorker.cs  GameChatContentAdapter.cs  IContentCaptureAdapter.cs  ProcessWindowInfo.cs  WhatsAppContentAdapter.cs  WindowEnumerator.cs  YouTubeContentAdapter.cs
KidMonitor.Service/Dashboard/: DashboardConfigFile.cs  DashboardEndpoints.cs  DashboardOptions.cs  LoginRateLimiter.cs  PinAuthMiddleware.cs
KidMonitor.Service/LanguageDetection/: ConfigurableFoulLanguageDetector.cs  ContentSnapshotChannel.cs  IFoulLanguageDetector.cs  LanguageDetectionWorker.cs  WhisperTranscriptionService.cs
KidMonitor.Service/wwwroot/: index.html
KidMonitor.Tests/: KidMonitor.Tests.csproj
KidMonitor.Tests/Api/: ApiTestFactory.cs  ConfigEndpointTests.cs  DashboardEndpointTests.cs  DevicePairingServiceTests.cs  HealthEndpointTests.cs  PairingEndpointsTests.cs  PinAuthTests.cs  PinSetupAndHardeningTests.cs
KidMonitor.Tests/CloudSync/: CloudSyncIntegrationTests.cs
KidMonitor.Tests/ContentCapture/: ContentCaptureWorkerTests.cs  GameChatContentAdapterTests.cs  WhatsAppContentAdapterTests.cs  YouTubeContentAdapterTests.cs
KidMonitor.Tests/Data/: KidMonitorDbContextTests.cs
KidMonitor.Tests/LanguageDetection/: ConfigurableFoulLanguageDetectorTests.cs  LanguageDetectionWorkerTests.cs
KidMonitor.Tests/Security/: EncryptionServiceTests.cs
KidMonitor.Tests/Service/: CloudEventPublisherTests.cs  CloudPairingClientTests.cs  CloudSyncServiceTests.cs  DailySummaryWorkerTests.cs  DashboardConfigFileTests.cs  MonitorWorkerTests.cs  ProcessTrackingWorkerTests.cs  ToastNotificationServiceTests.cs
KidMonitor.Tests/TestHelpers/: InMemoryDbHelper.cs
KidMonitor.Tests/Tray/: TrayApplicationContextTests.cs  TrayHealthPollTests.cs  TrayPairingCoordinatorTests.cs
KidMonitor.Tray/: HealthPoller.cs  KidMonitor.Tray.csproj  PairingDialog.cs  Program.cs  TrayApplicationContext.cs  TrayPairingCoordinator.cs  TrayPairingRuntime.cs
docs/: CONFIGURATION.md  DEVELOPMENT.md  INSTALL.md  e2e-checklist.md
docs/postman/: kidmonitor-cloud-api.postman_collection.json
mobile/: .env.example  README.md  app.json  jest.config.cjs  package.json  pnpm-lock.yaml
mobile/src/: App.tsx
mobile/src/api/: createApiClient.ts
mobile/src/api/__tests__/: createApiClient.test.ts
mobile/src/config/: api.ts
mobile/src/features/auth/: AuthProvider.tsx  authService.ts  createAuthGateway.ts  pushRegistrar.ts  secureStoreValueStore.ts  sessionRepository.ts  types.ts
mobile/src/features/auth/__tests__/: authService.test.ts  pushRegistrar.test.ts  sessionRepository.test.ts
mobile/src/features/familyActivity/: createFamilyActivityGateway.ts  notificationPreferencesStore.ts
mobile/src/features/familyActivity/__tests__/: createFamilyActivityGateway.test.ts
mobile/src/navigation/: RootNavigator.tsx  types.ts
mobile/src/navigation/__tests__/: RootNavigator.test.tsx
mobile/src/screens/: DashboardScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  RegisterScreen.tsx  ReportsScreen.tsx  SettingsScreen.tsx
mobile/src/screens/__tests__/: DashboardScreen.test.tsx  NotificationsScreen.test.tsx  ReportsScreen.test.tsx  SettingsScreen.test.tsx
mobile/src/test/: setup.ts
mobile/src/ui/: theme.ts
