<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KidMonitor.Tray</RootNamespace>
    <!-- Publish as single-file self-contained Windows x64 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Embed the tray icon -->
    <ApplicationIcon>Resources\kidmonitor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icon embedded as resource -->
    <EmbeddedResource Include="Resources\kidmonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidMonitor.Core\KidMonitor.Core.csproj" />
    <ProjectReference Include="..\KidMonitor.Service\KidMonitor.Service.csproj" />
  </ItemGroup>

</Project>
