<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KidMonitor.Tray</RootNamespace>
    <!-- Publish as single-file self-contained Windows x64 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Embed the tray icon -->
    <ApplicationIcon>Resources\kidmonitor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icon embedded as resource -->
    <EmbeddedResource Include="Resources\kidmonitor.ico" />
  </ItemGroup>

</Project>
